<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<!--<PackageReference Include="Metalama.Framework" Version="0.5.55-preview" />-->
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
		<PackageReference Include="ScottPlot" Version="5.0.55" />
		<PackageReference Include="Sharprompt" Version="3.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.41" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.6" />
	</ItemGroup>
</Project>
