# CodeFragments

./: .gitignore  CodeFragments.sln  README.md  SpanTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/KongDemo/: KongDemo.csproj  KongExtension.cs  PassportConfig.cs  PassportConsole.cs  PassportTools.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apolledemo/: Apolledemo.csproj  RemoteConfigurationSource.cs  readmd.md
AspnetcoreEx/: AspnetcoreEx.csproj  AspnetcoreEx.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  fileskilldemo.txt  rewrite.config
AspnetcoreEx/Aws.Extensions.AspNetCore.Configuration/: AwsClientConfig.cs  AwsParameterStoreConfigurationExtensions.cs  AwsParameterStoreConfigurationProvider.cs  AwsParameterStoreConfigurationSource.cs  AwsParameterStoreSecretManager.cs  ParallelParameterLoader.cs
AspnetcoreEx/Controllers/: ElasticController.cs  HashidController.cs  HomeController.cs  KernelServiceController.cs  McpClientController.cs  MqttPublishController.cs  QueueController.cs  SKAgentController.cs  SKDeclarativeController.cs  SKEmbeddingController.cs  SKMemoryController.cs  SKPluginsController.cs  SKProcessController.cs  SKPromptController.cs  SKTokenCounterController.cs  SemanticKernelController.cs  WeatherForecastController.cs
AspnetcoreEx/Elasticsearch/: BaseElasticService.cs  CommonTypeService.cs  CompanyWithAttributes.cs  CustomPropertyMappingProvider.cs  DisableDocValuesPropertyVisitor.cs  ElasticClientExtensions.cs  ElasticListenerObserver.cs  ElasticOptions.cs  EsService.cs  OrderInfo.cs  Person.cs
AspnetcoreEx/ExceptionEx/: Response404.cs
AspnetcoreEx/Extensions/: CustomJsonConfigurationExtensions.cs  CustomJsonConfigurationProvider.cs  DIExtensions.cs  FileProviderEx.cs  HashIdJsonConverter.cs  HashIdModelBinder.cs  OpenTelemetryExtension.cs  ResponseBodyFeature.cs
AspnetcoreEx/GraphQL/: CustomDirectives.cs  CustomMiddlewareExtensions.cs  CustomSortType.cs  CustomerFilterType.cs  CustomerOperationFilterInput.cs  DuplicateException.cs  ExtensionType.cs  GenericObjectTypes.cs  GraphQLApplicationBuilderExtensions.cs  GraphQLDbContext.cs  GraphQLExtensions.cs  GraphQLOptions.cs  HttpRequestInterceptor.cs  MinimumAgeHandler.cs  ModuleInfo.cs  Mutation.cs  OneOfInput.cs  Query.cs  RelayType.cs  SocketSessionInterceptor.cs  Subscription.cs  User.cs  UserBatchDataLoader.cs  UserConfigure.cs  UserRepository.cs  UserType.cs  WellKnownSchemaNames.cs
AspnetcoreEx/HealthCheckExtensions/: DemoHealthCheck.cs
AspnetcoreEx/HostedService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
AspnetcoreEx/HttpDiagnosticsExtensions/: ClientSideRateLimitedHandler.cs  EnrichmentHandler.cs  IPLoggingListener.cs  RequestIdLogger.cs  RequestInfo.cs  SimpleConsoleLogger.cs  TestAuthHandler.cs  YarpTelemetryConsumer.cs
AspnetcoreEx/KernelService/: GenericActionPipelinePolicy.cs  HttpClientProvider.cs  JsonSchema.cs  KMServiceCollectionExtensions.cs  KernelBuilderExtensions.cs  KernelBuilderPluginsExtensions.cs  KernelMemoryBuilderExtensions.cs  KernelServiceExtensions.cs  MCPTools.cs  McpClientExtensions.cs  ModelContextProtocolExtensions.cs  PluginNameSanitizer.cs  ResponseInterceptorHandler.cs  SKServiceCollectionExtensions.cs  SemanticKernelOptions.cs  SemanticKernelTextEmbeddingGenerator.cs  SemanticSearch.cs
AspnetcoreEx/MQTT/: IMqttService.cs  IMqttSubscribeHandler.cs  MQTTExtensions.cs  MQTTOptions.cs  MqttBackgroundSubscriber.cs  MqttService.cs  MqttSubscribeHandler.cs
AspnetcoreEx/MiniAspnetCore/: ApplicationBuilder.cs  HostedServics.cs  HttpContext.cs  HttpFeature.cs  RequestDelegate.cs  Server.cs  WebHostBuilder.cs
AspnetcoreEx/MiniMVC/: ActionDescriptor.cs  ActionEndpointDataSource.cs  IActionDescriptorCollectionProvider.cs  IActionInvoker.cs  IActionInvokerFactory.cs  IActionMethodExecutor.cs  IActionResult.cs  IActionResultConverter.cs  IArgumentBinder.cs  MiniMvcExtensions.cs
AspnetcoreEx/MiniWebApplication/: BootstrapHostBuilder.cs  ConfigureHostBuilder.cs  ConfigureWebHostBuilder.cs  HostingPathResolver.cs  WebApplication.cs  WebApplicationBuilder.cs  readme.md
AspnetcoreEx/OpenTelemetry/: Options.cs  ServiceCollectionExtension.cs
AspnetcoreEx/Redis/: IRedisClient.cs  RedisConfigValidation.cs  RedisOptions.cs  RedisProfiler.cs  ServiceCollectionExtensions.cs
AspnetcoreEx/RedisExtensions/: DependencyInjectionExtensions.cs  IRedisClient.cs  RedisConfigValidation.cs  RedisConnection.cs  RedisOptions.cs  RedisProfiler.cs
AspnetcoreEx/RefitService/: IWeatherAPI.cs
AspnetcoreEx/Resources/: EmbeddedResource.cs
AspnetcoreEx/ResponseBodyFeature/: Program.cs  ResponseBodyFeature.cs  ResponseBodyFeature.csproj  Usings.cs  WeatherForecast.cs  appsettings.json  readme.md
AspnetcoreEx/RouteEx/: CultureConstraint.cs  (+3 more)
CodeFragments/: AsyncEnumerableDemo.cs  BufferDemo.cs  ChineseIDCardCheck.cs  CodeFragments.csproj  CodeFragments.sln  CommandDemo.cs  CryptoAes.cs  CryptoBase64.cs  CryptoDes.cs  CryptoMD5.cs  CryptoSha256.cs  CustomTaskScheduler.cs  DataProtectionDemo.cs  DiagnosticsTools.cs  ExpressionDemo.cs  ExpressionVisitor.cs  FabonaciTest.cs  FileChangeDemo.cs  FileGlobbing.cs  HttpClientChunked.cs  IpRangeCheck.cs  JsonAsyncEnumerable.cs  JsonCustomContracts.cs  JsonExtensionDataDemo.cs  JsonNodeDemo.cs  JsonSerializerExtensions.cs  JsonSourceGeneration.cs  JsonUtf8JsonReader.cs  JsonUtf8JsonWriter.cs  MMF.cs  MemoryCacheDemo.cs  MetalamaTest.cs  NamedPipesClient.cs  NamedPipesServer.cs  NewLinqApiDemo.cs  ObjectPool.cs  PipelinesTest.cs  PrimitivesPackage.cs  PriorityQueueDemo.cs  Program.cs  (+8 more)
Generators/: Generators.csproj  ServiceGenerator.cs
KaleidoCode/: Directory.Build.props  KaleidoCode.csproj  KaleidoCode.sln  KaleidoCode.slnx  Program.cs  WeatherForecast.cs  readme.md
SpanTest/: FabonaciTest.cs  PipelinesTest.cs  Program.cs  SpanTest.csproj
apolledemo/: ApolloConfigurationProvider.cs  Program.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs  apolledemo.csproj
(+1730 files in other folders)
