<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<!-- <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.50.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.3" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>
</Project>
