<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AspnetcoreEx</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>AD0001, NU1701, CS8321, CS0169</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.30" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="HttpMachine" Version="0.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="5.0.0-preview.3.20215.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.96.250120.1" />
		<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.96.250120.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.96.250120.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" /> 
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.32.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.32.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.32.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.32.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplate.Handlebars" Version="1.0.0-rc3" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.34.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="SharpToken" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" /> 

		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.2.0" />

		<PackageReference Include="HotChocolate.Execution" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.3.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Types.Scalars" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data.Spatial" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Stitching" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="14.3.0" />
		<PackageReference Include="Yarp.Telemetry.Consumption" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="doc\documents\" />
		<Folder Include="Resources\" />
		<Folder Include="SemanticKernel\Skills\ToGolang\" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="SemanticKernel\**" />
		<Compile Remove="Controllers\SemanticKernelController.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\30-user-prompt.txt" />
		<EmbeddedResource Include="Resources\30-system-prompt.txt" />
		<EmbeddedResource Include="Resources\30-user-context.txt" />
		<EmbeddedResource Include="KernelService\Skill\**\*.yaml" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\dict.txt">
			<LogicalName>dict.txt</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\encoder.json">
			<LogicalName>encoder.json</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\vocab.bpe">
			<LogicalName>vocab.bpe</LogicalName>
		</EmbeddedResource>    
	</ItemGroup>
</Project>
