<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AspnetcoreEx</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>AD0001, NU1701, CS8321, CS0169</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.404.10" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="HttpMachine" Version="0.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="5.0.0-preview.3.20215.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" /> 
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" /> 
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.45.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.32.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.32.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.32.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.32.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplate.Handlebars" Version="1.0.0-rc3" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.45.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.6" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.6" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
		<PackageReference Include="SharpToken" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" /> 

		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.2.0" />

		<PackageReference Include="HotChocolate.Execution" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Types.Scalars" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.Spatial" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Stitching" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="14.0.0-tags-13-1-0-preview-5.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.3" />
		<PackageReference Include="Yarp.Telemetry.Consumption" Version="2.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\30-user-prompt.txt" />
		<EmbeddedResource Include="Resources\30-system-prompt.txt" />
		<EmbeddedResource Include="Resources\30-user-context.txt" />
		<EmbeddedResource Include="KernelService\Skill\**\*.yaml" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\dict.txt">
			<LogicalName>dict.txt</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\encoder.json">
			<LogicalName>encoder.json</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\vocab.bpe">
			<LogicalName>vocab.bpe</LogicalName>
		</EmbeddedResource>    
	</ItemGroup>
</Project>
