<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>AD0001;NU1701;CS8321;CS1998;CS0169;IDE0130;VSTHRD100;VSTHRD002;VSTHRD103;VSTHRD200;VSTHRD003;VSTHRD003;SKEXP0001;SKEXP0050;SKEXP0080;SKEXP0010;SKEXP0011;SKEXP0110;MEAI001</NoWarn>
	</PropertyGroup>
</Project>