<Solution>
  <Folder Name="/src/">
    <Project Path="src/KaleidoCode/KaleidoCode.csproj" />
    <Project Path="src/SemanticKernelStack/SemanticKernelStack.csproj" />
    <Project Path="src/KernelMemoryStack/KernelMemoryStack.csproj" />
    <Project Path="src/AgentStack/AgentStack.csproj" />
    <Project Path="src/CompanyReports/CompanyReports.csproj" />
    <Project Path="src/GraphQLStack/GraphQLStack.csproj" />
    <Project Path="src/OpenSearchStack/OpenSearchStack.csproj" />
    <Project Path="src/KaleidoCode.AppHost/KaleidoCode.AppHost.csproj" />
    <Project Path="src/KaleidoCode.ServiceDefaults/KaleidoCode.ServiceDefaults.csproj" />
  </Folder>
</Solution>
