<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>KaleidoCode</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>IDE0130, AD0001, NU1701, CS8321, CS1998, CS0169, VSTHRD100, VSTHRD002, VSTHRD103, VSTHRD200, VSTHRD003, SKEXP0080, SKEXP0011, SKEXP0110</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2A.AspNetCore" Version="0.3.3-preview" />
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.4" />
		<PackageReference Include="FaissMask" Version="0.4.2" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.3.3" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.9.6" />
		<PackageReference Include="HotChocolate.Data" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Data.Spatial" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Diagnostics" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Execution" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Execution.Abstractions" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.PersistedOperations.FileSystem" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.PersistedOperations.InMemory" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.PersistedOperations.Redis" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Subscriptions.Postgres" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Subscriptions.Redis" Version="16.0.0-p.10.1" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.10.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HotChocolate.Types.Scalars" Version="16.0.0-p.10.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="HtmlTags" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.A2A" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Yaml" Version="1.66.0-beta" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.66.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.66.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.67.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.67.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
		<PackageReference Include="OpenAI" Version="2.7.0" />
		<PackageReference Include="OpenSearch.Client" Version="1.8.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageReference Include="PdfPig" Version="0.1.12" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageReference Include="SharpToken" Version="2.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Tabula" Version="0.1.5" />
		<PackageReference Include="Tiktoken" Version="2.2.0" />
		<PackageReference Include="Yarp.Telemetry.Consumption" Version="2.3.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\30-user-prompt.txt" />
		<EmbeddedResource Include="Resources\30-system-prompt.txt" />
		<EmbeddedResource Include="Resources\30-user-context.txt" />
		<EmbeddedResource Include="Resources\infr-project.yaml" />
		<EmbeddedResource Include="KernelService\Skills\**\*.yaml" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\dict.txt">
			<LogicalName>dict.txt</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\encoder.json">
			<LogicalName>encoder.json</LogicalName>
		</EmbeddedResource>    
		<EmbeddedResource Include="Resources\vocab.bpe">
			<LogicalName>vocab.bpe</LogicalName>
		</EmbeddedResource>    
	</ItemGroup>
</Project>
