<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.16.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.16.0" />
    <PackageReference Include="Elsa.Activities.Timers" Version="2.0.0-preview7.1545" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.16.0" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.3" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.16.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.3" />
    <PackageReference Include="Elsa.Identity" Version="3.5.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.16.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.3" />
    <PackageReference Include="Elsa.Server.Api" Version="2.16.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.3" /> 
  </ItemGroup>

</Project>
